# HybridBDD

./: .project  pom.xml
src/main/java/com/bdd/Utils/: ConfigReader.java  Constants.java  ElementUtils.java
src/main/java/com/bdd/driverfactory/: DriverFactory.java
src/main/java/com/bdd/pageObjects/: LoginPage.java  Registration.java
src/test/java/com/bdd/Hooks/: Hooks.java
src/test/java/com/bdd/Runners/: RunnerClass.java
src/test/java/com/bdd/stepDefinitions/: RegistrationPage.java  loginPageStepFile.java
src/test/resources/com/bdd/features/: loginPage.feature
test-output/SparkReport/: Index.html
